# PCollegeAPI

./: .gitignore
pcollegeapi/: Dockerfile  Program.cs  WeatherForecast.cs  pcollegeapi.csproj  pcollegeapi.http  pcollegeapi.sln
pcollegeapi/Authorization/: AuthAttribute.cs  RoleMiddleware.cs
pcollegeapi/Controllers/: AcademicLevelController.cs  AgentController.cs  CommonController.cs  DocumentController.cs  EnquiryController.cs  MenuController.cs  PartnerController.cs  ProgramController.cs  QuestionsController.cs  StudentController.cs  UniversityController.cs  UsersController.cs  VoipController.cs
pcollegeapi/EmailTemplate/: OTPGenertion_forgotpassword.html  useregistration.html
pcollegeapi/Extensions/: ServiceCollectionExtension.cs  Validations.cs
pcollegeapi/uploads/: Master Copy ExportSimilarSearch_13-05-2024 11-01-07.xlsx
pcollegecommands/: pcollegecommands.csproj
pcollegecommands/Constants/: Constants.cs
pcollegecommands/Helpers/: CompressData.cs  EnumExtensions.cs  IntakeHelper.cs  NetworkHelper.cs  SecurityHelper.cs  SqlDataReaderExtensions.cs
pcollegecommands/Models/Databasemodel.cs/: ConfigurationData.cs
pcollegecommands/Models/Datafields/: AcademicLevel.cs  Address.cs  Agent.cs  Application.cs  Branch.cs  CachingSettings.cs  Common.cs  Company.cs  CompanyQuestionsMapping.cs  DataTables.cs  Document.cs  EducationData.cs  Email.cs  EmergencyContact.cs  EnglishExamScore.cs  Enquiry.cs  FormQuestionsMapping.cs  Group.cs  InputFieldType.cs  IsUpdate.cs  MenuItem.cs  Partner.cs  ProgramMaster.cs  Questions.cs  Reference.cs  Student.cs  TargetCountries.cs  UniversityMapping.cs  UniversityMaster.cs  UserActivity.cs  UserDocument.cs  Users.cs  WorkExperience.cs
pcollegecommands/Models/Enum/: AddressType.cs  DocumentType.cs  InputType.cs  UserRole.cs
pcollegecommands/Repositories/Abstract/: IAddressRepository.cs  IAgentRepository.cs  ICommonRepository.cs  IDataMapping.cs  IDocumentRepository.cs  IEmailService..cs  IEnquiryRepository.cs  IInsertMasterData.cs  IMenuRepository.cs  IPartnerRepository.cs  IPermissionRepository.cs  IProgramRepository.cs  IQuestionsRepository.cs  IReferenceRepository.cs  IStudentRepository.cs  IUniversityRepository.cs  IUserRepository.cs  IVoipRepository.cs
pcollegecommands/Repositories/Concrete/: AddressRepository.cs  AgentRepository.cs  CommonRepository.cs  DataMapping.cs  DataRepositoryBase.cs  DocumentRepository.cs  EmailService.cs  EnquiryRepository.cs  ExcelToDataTable.cs  InsertMasterData.cs  MenuRepository.cs  PartnerRepository.cs  PermissionRepository.cs  ProgramRepository.cs  QuestionsRepository.cs  ReferenceRepository.cs  StudentRepository.cs  (+3 more)
(+2 files in other folders)
